<html>

<head>
    <title>

    </title>

    <link rel="icon" href="Images/S-logo-inverted-circle-blue-1024x1024.png">

    <!-- <link rel="stylesheet" type="text/css" href="../Fonts/stylesheet.css" /> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <script src="Script.js"></script>
    <script src="Navbar.js"></script>
    <script src="Footer.js"></script>

    <link rel="stylesheet" href="Style.css">

</head>

<!-- <body onload="redirectToHome()"> -->

<body>
    <navbar-saeed></navbar-saeed>

    <div class="parentContainer">
        <br>
        <div class="container">

            <div class="row">
                <div class="col-md-4">

                </div>

                <div class="col-md-4">

                </div>

                <div class="col-md-4">

                </div>
            </div>
            <br>
            <div class="header pageTitle text-center">
                <i>Portfolio</i>
            </div>
            <br>
            <br>

            <section>
                <div class="text-left">

                    University of Jeddah
                    <br>

                    <div class="content">Participated in several projects focused on process
                        automation and
                        digital transformation.
                        <!-- <br>
                        1- Procedure Automation System for Planning Department
                        <br>
                        <div class="projectInfo">
                            A- Request for assignment from outside the university
                            <br>
                            The system aims to automate assignment requests submitted by government
                            employees from outside the university, through the related HR & Development
                            departments and authorities,
                            thus achieving ease and accuracy in submitting applications
                            <br>

                            B- Request to transfer services from outside the university

                            <br>
                            The system aims to automate the requests for transferring
                            services to the university submitted by the applicant,
                            whether he is an employee inside the university or affiliated with any government agency,
                            through the related HR & Development departments and deanships,
                            thus achieving ease and accuracy in submitting requests.

                        </div>

                        <br> -->
                        <!-- Details regarding these projects are confidential. -->

                    </div>

                </div>
            </section>

            <br>
            <hr>
            <br>

            <section>
                <div class="text-left">
                    Online Game Store
                    <br>
                    <div class="content">
                        Graduation project done as part of my study at the
                        <a href="https://ipa.edu.sa/en-us/Pages/default.aspx" target="_blank">Institute of Public
                            Administration.</a>
                        Developed using .NET C# & SQL Database using the Master Page layout and functionality with an
                        emphasis on responsive design.
                        <a href="Portfolio/online-game-store.html">Project details</a>
                    </div>

                </div>
            </section>

            <br>
            <hr>
            <br>

            <section>
                <div id="Saeedo98" class="text-left">
                    Personal Website
                    <br>
                    <div class="content">
                        <a href="#">Saeedo98.com</a>
                        <a href="https://github.com/Saeedo1998/Personal-Website" target="_blank">View on GitHub</a>

                    </div>
                </div>
            </section>

            <br>
            <hr>
            <br>

            <section>
                <div class="text-left">
                    Beep Generator
                    <br>
                    <div class="content">
                        A simple C# console app that generates beeps based on a predefined set of programs.
                        <a href="https://github.com/Saeedo1998/Beep-Generator" target="_blank">View on GitHub</a>

                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <footer-saeed></footer-saeed>
            <br>

        </div>
        <br>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>